GOMAXPROCS = 8
#if run with snode-stree-scache
RunWithSnode = 0

#Push Server's IP
PushServerIP = 10.0.0.206
PushServerPort = 7005

#parameters for different part of push server
#parameters for DispatcherComponent
DispatcherQueueLen = 1000

#parameters for DispathcerOutComponent
EmergentQueueLen = 500
#ELevel : 1,2,3(handle 1/2/3 emerge message then handle 1 normal message) other(handle all emerge messages then handle normal message)
Level = 1 

#parameters for RegisterComponent
ConnQueueLen = 1000
#ArrLen in this current is not used
ArrLen = 1

MaxConnNumber = 110000

CacheQueueLen = 1000
CacheResponseLen = 1000

PushID = 0000000000ffffffffff000000000001