GOMAXPROCS = 8

##STree configure
#run as master or slave
RunMode = master

#Type: Root/Branch
Type = Branch

#本服务器的IP
IP = 10.0.0.11
#if type = Root, ClientPort is necessary else it's not necessary
#本服务器对外提供服务的端口，ClientPort是作为Root服务器为终端程序提供的服务端口; Branch服务器不会用到
ClientPort = 11000
#本服务器对外提供服务的端口，ServicePort是作为Root/Branch为其他服务器程序(Root为Branch-Stree提供/Branch为SNode提供)提供的服务端口
ServicePort = 11001

#if type = Branch, below IP and port is necessary
#for parent handler and stree
#本服务器器作为Branch运行时，他所连接的Root的IP和端口
MasterIP = 10.0.0.11
SlaveIP = 10.0.0.11
ParentPort = 11002

#the heart Beat peroid(unit is second)
Peroid = 120

parentQueueLen = 1000
daughterQueueLen = 1000
clientQueueLen = 1000
allocRespQueueLen = 1000


##CacheComponent configure(must exist if type = root)
CacheIP = 10.0.0.11
CachePort = 11003
CacheQueueLen = 1000
respQueueLen = 1000

##for parentHandler
sendQueueLen = 1000
PushServerPort = 9005
